MONGODB_URI=mongodb+srv://yfsh2999maplefc:yf1009540535@cluster0.xktxneo.mongodb.net/FC

# 服务器配置
PORT=9527
NODE_ENV=development

# # MongoDB配置
# MONGODB_URI=mongodb://localhost:27017/canteen

# JWT密钥
JWT_SECRET=9a69fd0c9a8ba57d59354414bf4ab587

# 文件上传配置
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# 跨域配置
CORS_ORIGIN=http://localhost:9527,http://localhost:5173

# 日志配置
LOG_LEVEL=debug

# 腾讯云配置(如有需要自行配置)
TENCENT_SECRET_ID=''
TENCENT_SECRET_KEY=''
TENCENT_REGION=''

# 腾讯云人脸识别配置(如有需要自行配置)
PERSON_GROUP_NAME=''
PERSON_GROUP_ID=''
